user {{ nginx_user }};
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# BEGIN ANSIBLE MANAGED BLOCK - EVENTS
events {
    worker_connections {{ worker_connections }};
    # multi_accept on;
}
# END ANSIBLE MANAGED BLOCK - EVENTS

# BEGIN ANSIBLE MANAGED BLOCK - HTTP
http {

    ## Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;

    ## Security Settings
    server_tokens off; # Hide the nginx version
    more_clear_headers Server; # Also hide the nginx word itself

    ## Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ## Gzip Settings
    gzip on;

    ## Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
# END ANSIBLE MANAGED BLOCK - HTTP

# BEGIN ANSIBLE MANAGED BLOCK - STREAMS
stream {
    include /etc/nginx/streams.d/*.conf;
}
# END ANSIBLE MANAGED BLOCK - STREAMS
