server {

    # Listen on port 80
    listen 80 default_server;

    # For security reasons, hide some of the HTTP headers
    add_header Last-Modified "";
    add_header ETag "";

    root /var/www/html;
    index index.html index.php empty.html;

    # Accept any server name (Catch All)
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    # Additionnal settings

}
