server {

    listen 80;
    server_name www.website.com;
    root {{ www_data_folder }}/www.website.com;
    index index.html index.htm index.php;
    access_log /var/log/nginx/www.website.com_access.log;
    error_log /var/log/nginx/www.website.com_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    # Enable PHP in the root folder
    include /etc/nginx/conf.d/php-fpm;

    # some_protected_folder
    location /some_protected_folder {
        auth_basic "Please Enter Username and Password";
        auth_basic_user_file /etc/nginx/.htpasswd;
        # Enable PHP
        include /etc/nginx/conf.d/php-fpm;
    }

    # some_non_protected_folder
    location /some_non_protected_folder {
        # Enable PHP
        include /etc/nginx/conf.d/php-fpm;
        autoindex on;
    }

    # Lets Encrypt Settings

    # Additionnal Settings

}

